# Accessibility-backend

./: .gitignore  Accessibility-backend.csproj  Accessibility-backend.sln  EmailSender.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthenticatieController.cs  BedrijfController.cs  ChatController.cs  ErvaringsdeskundigeController.cs  GebruikerController.cs  LogController.cs  MedewerkerController.cs  OnderzoekController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231221125310_heledatabase.Designer.cs  20231221125310_heledatabase.cs  20231221125847_foutweggehaald.Designer.cs  20231221125847_foutweggehaald.cs  20231221150629_data.Designer.cs  20231221150629_data.cs  20231221193534_help.Designer.cs  20231221193534_help.cs  20231221204306_misschiengedaan.Designer.cs  20231221204306_misschiengedaan.cs  20231221205024_test.Designer.cs  20231221205024_test.cs  20231226003716_initcreate.Designer.cs  20231226003716_initcreate.cs  20231227021601_gebruikerTable.Designer.cs  20231227021601_gebruikerTable.cs  20231227022029_gebruikerDeveloper.Designer.cs  20231227022029_gebruikerDeveloper.cs  20231227230442_userInt.Designer.cs  20231227230442_userInt.cs  20231228005717_newGebruiker.Designer.cs  20231228005717_newGebruiker.cs  20231228033305_test.Designer.cs  20231228033305_test.cs  20231228211803_Initial2.Designer.cs  20231228211803_Initial2.cs  20231229003217_test.Designer.cs  20231229003217_test.cs  20231229005900_test2.Designer.cs  20231229005900_test2.cs  20231229162206_meertestdata.Designer.cs  (+32 more)
(+116 files in other folders)
